# FiqiRahmanA

./: index.html  style.css
backend/: pom.xml
backend/src/main/java/com/qii/portfolio/: PortfolioApplication.java
backend/src/main/java/com/qii/portfolio/controller/: PortfolioController.java
backend/src/main/java/com/qii/portfolio/model/: Project.java
backend/src/main/java/com/qii/portfolio/service/: PortfolioService.java
frontend/: script.js
